programmer
  id   = "ft232rl_dasa";
  desc = "Sparkfun FTDI basic breakout";
  type = "serbb";
  connection_type = serial;
  reset = ~7;
  sck   = ~4;
  mosi  = ~3;
  miso  = ~8;
;

part
    id          = "t20";
    desc        = "ATtiny20";
    signature   = 0x1e 0x91 0x0F;
    has_tpi	    = yes;
    
    memory "flash"
        size            = 2048;
        offset          = 0x4000;
        page_size       = 16;
        blocksize       = 128;
    ;

    memory "signature"
        size		= 3;
        offset		= 0x3fc0;
        page_size	= 16;
    ;

    memory "fuse"
        size		= 1;
        offset		= 0x3f40;
        page_size	= 16;
	blocksize	= 4;
    ;

    memory "calibration"
        size		= 1;
        offset		= 0x3f80;
        page_size	= 16;
    ;

    memory "lockbits"
        size		= 1;
        offset		= 0x3f00;
        page_size	= 16;
    ;
;


