# particle-firmware

./: .gitignore  .gitmodules  CNAME  README.md  index.html  init.sh  params.json
modules/: README.md
src/: .gitignore  README.md  readme.txt
src/activation-program/: targets
src/avr/: .gitignore  CMakeLists.txt  README.md
src/avr-common/: CMakeLists.txt
src/elf-mapper/: .gitignore  README.md  pom.xml
src/elf-mapper/src/main/java/at/tugraz/iti/programmablematter/elfmapper/: ElfAddresToNameTranslator.java
src/elf-mapper/src/test/java/at/tugraz/iti/programmablematter/pretty_dot/: AppTest.java
src/libs/: CMakeLists.txt
src/manchester-code-tx-simulation/: CMakeLists.txt  crosscompile.cmake
src/particle/: CMakeLists.txt  avrdude.conf  crosscompile.cmake  programmer.cmake  scripts  targets
src/particle-initial-io-test/: CMakeLists.txt  crosscompile.cmake
src/particle-protoboard-hw-test/: .project  crosscompile.cmake
src/particle-reception-simulation/: CMakeLists.txt  crosscompile.cmake
src/particle-simulation/: CMakeLists.txt  scripts
src/particle-simulation-heatwires-test/: CMakeLists.txt
src/particle-simulation-heatwiresmode-test/: CMakeLists.txt
src/particle-simulation-heatwiresrange-test/: CMakeLists.txt  crosscompile.cmake
src/particle-simulation-io-test/: CMakeLists.txt  crosscompile.cmake
src/particle-simulation-sendheader-test/: CMakeLists.txt  crosscompile.cmake
src/particle-simulation-setnewnetworkgeometry-test/: CMakeLists.txt  crosscompile.cmake
src/particle-transmission-simulation/: CMakeLists.txt  crosscompile.cmake
src/particle-unit-tests/: CMakeLists.txt  crosscompile.cmake
src/sample-visualization/: Filter.py  Network1x2-0to1-CommunicationPlot.py  Network1x2-Node0-to-1-CommunicationPlot.py  Network1x3-NodeM-to-N-CommunicationPlot.py  Network2x2-ExecuteActuationCommand.py  Network2x2-NodeM-to-N-CommunicationPlot.py  Network3x1-NodeM-to-N-CommunicationPlot.py  Network3x2-NodeM-to-N-CommunicationPlot.py  Network3x3-NodeM-to-N-CommunicationPlot.py  README.md  ReceptionPlot.py  ReceptionSimulationPlot.py  TransmissionReceptionPlot.py  TransmissionSimulationPlot.py  TxRxWirePlot.py  WireSampleFilter.py
(+455 files in other folders)
