<html lang="en">
<head>
<title>Invoking - SimulAVR Documentation 1.0.0</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="SimulAVR Documentation 1.0.0">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Introduction.html#Introduction" title="Introduction">
<link rel="next" href="Using-with-avr_002dgdb.html#Using-with-avr_002dgdb" title="Using with avr-gdb">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the simulavr program.

Copyright (C) 2001, 2002, 2003 Theodore A. Roth

Copyright (C) 2004 Theodore A. Roth, Klaus Rudolph

Copyright (C) 2005 Klaus Rudolph

Copyright (C) 2008 Knut Schwichtenberg

Copyright (C) 2009 Joel Sherrill, Michael Hennebry, Onno Kortmann, Thomas Klepp


   Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Free Software Foundation.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Invoking"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Using-with-avr_002dgdb.html#Using-with-avr_002dgdb">Using with avr-gdb</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Invoking</h2>

<p><a name="index-Invoking-2"></a>
The following options are only valid for the command-line version of simulavr:
     <dl>
<dt>&lsquo;<samp><span class="samp">-d --device &lt;device name&gt;</span></samp>&rsquo;<dd>tell simulavr, what type of device it has to simulate. The following devices
are supported: at90s8515, at90s4433, atmega128, atmega48, atmega88, atmega168,
atmega328. To find out, which devices are supported with your current
installation, use the help option! 
<br><dt>&lsquo;<samp><span class="samp">-f --file &lt;name&gt;</span></samp>&rsquo;<dd>load ELF-file &lt;name&gt; for simulation in simulated target. 
<br><dt>&lsquo;<samp><span class="samp">-F --cpufrequency &lt;value&gt;</span></samp>&rsquo;<dd>set the CPU frequence to &lt;Hz&gt;
<br><dt>&lsquo;<samp><span class="samp">-g --gdbserver</span></samp>&rsquo;<dd>running as avr-gdb-server
<br><dt>&lsquo;<samp><span class="samp">-G</span></samp>&rsquo;<dd>running as avr-gdb-server and write debug info for avr-gdb-connection
<br><dt>&lsquo;<samp><span class="samp">-n --nogdbwait</span></samp>&rsquo;<dd>do not wait for avr-gdb connection
<br><dt>&lsquo;<samp><span class="samp">-m  &lt;nanoseconds&gt;</span></samp>&rsquo;<dd>maximum run time of &lt;nanoseconds&gt;
<br><dt>&lsquo;<samp><span class="samp">-p  &lt;port&gt;</span></samp>&rsquo;<dd>change &lt;port&gt; for avr-gdb server to port
<br><dt>&lsquo;<samp><span class="samp">-R --readfrompipe &lt;offset&gt;,&lt;file&gt;</span></samp>&rsquo;<dd>add a special pipe register to device at IO-offset and opens &lt;file&gt;
for reading
<br><dt>&lsquo;<samp><span class="samp">-t --trace &lt;file name&gt;</span></samp>&rsquo;<dd>enable trace outputs into &lt;file name&gt;
<br><dt>&lsquo;<samp><span class="samp">-T --terminate &lt;label&gt; or &lt;address&gt;</span></samp>&rsquo;<dd>stops simulation if PC runs on &lt;label&gt; or &lt;address&gt;. If this parameter
is omitted, simulavr has to be terminated manually. 
For &lt;label&gt; you can use any label listed in the map-file of the linker -
no matter if it is ever reached or not. 
<br><dt>&lsquo;<samp><span class="samp">-u</span></samp>&rsquo;<dd>run with user interface for external pin handling at port 7777. This
does not open any graphics but activates the interface to communicate
with the environment simulation. 
<br><dt>&lsquo;<samp><span class="samp">-v --version</span></samp>&rsquo;<dd>show the software version of simulavr
<br><dt>&lsquo;<samp><span class="samp">-V --verbose</span></samp>&rsquo;<dd>output some hints to console
<br><dt>&lsquo;<samp><span class="samp">-W --writetopipe &lt;offset&gt;,&lt;file&gt;</span></samp>&rsquo;<dd>add a special pipe register to device at IO-Offset and opens &lt;file&gt; for writing
<br><dt>&lsquo;<samp><span class="samp">-s --irqstatistic</span></samp>&rsquo;<dd>Writes IRQ statistic to stdout at the end of simulation. 
<br><dt>&lsquo;<samp><span class="samp">-o &lt;filename|-&gt;</span></samp>&rsquo;<dd>Writes all available VCD trace sources for a device to &lt;filename&gt; or to stdout,
if &lt;-&gt; is given. 
<br><dt>&lsquo;<samp><span class="samp">-c &lt;trace-params&gt;</span></samp>&rsquo;<dd>Enable a trace dump, for valid &lt;trace-params&gt; see below. 
<br><dt>&lsquo;<samp><span class="samp">-h --help</span></samp>&rsquo;<dd>show commandline help for simulavr and what devices are supported
<br><dt>&lsquo;<samp><span class="samp">-a --writetoabort &lt;offset&gt;</span></samp>&rsquo;<dd>add a special register to device at IO-Offset which aborts simulation
<br><dt>&lsquo;<samp><span class="samp">-e --writetoexit &lt;offset&gt;</span></samp>&rsquo;<dd>add a special register to device at IO-Offset which exits simulation (if you
write to this IO-Offset, then the written value will be given back as exit value
of the simulator!) 
</dl>

   <p>The commands -R / -W / -a / -e are not AVR-hardware related. Here you can link
an address within the address space of the AVR to an input or output
pipe. This is a simple way to create a "printf"- debugger, e.g. after
leaving the debugging phase and running the AVR-Software in the simulator or to
abort/exit a simulation on a specified situation inside of your program. 
For more details see the example in the directory simple_ex1.

   </body></html>

