<html lang="en">
<head>
<title>The VPI interface to Verilog - SimulAVR Documentation 1.0.0</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="SimulAVR Documentation 1.0.0">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Building-and-Installing-SimulAVR.html#Building-and-Installing-SimulAVR" title="Building and Installing SimulAVR">
<link rel="next" href="Examples.html#Examples" title="Examples">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the simulavr program.

Copyright (C) 2001, 2002, 2003 Theodore A. Roth

Copyright (C) 2004 Theodore A. Roth, Klaus Rudolph

Copyright (C) 2005 Klaus Rudolph

Copyright (C) 2008 Knut Schwichtenberg

Copyright (C) 2009 Joel Sherrill, Michael Hennebry, Onno Kortmann, Thomas Klepp


   Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Free Software Foundation.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="The-VPI-interface-to-Verilog"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Examples.html#Examples">Examples</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Building-and-Installing-SimulAVR.html#Building-and-Installing-SimulAVR">Building and Installing SimulAVR</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 The VPI interface to Verilog</h2>

<p><a name="index-The-VPI-interface-to-Verilog-9"></a>
Verilog, as a language designed for <strong>veri</strong>fying <strong>log</strong>ic
allows to describe a hardware setup in a very general way. Simulators,
such as Icarus Verilog can then be used to simulate this hardware
setup. Tools such as <samp><span class="file">gtkwave</span></samp> can be used to verify the
output of a circuit by looking at the waveforms the simulation
generates.

   <p>Simulavr comes with an interface to (Icarus) Verilog. If the
<samp><span class="command">configure</span></samp> script finds the necessary header file for the
interface, the so called VPI (Verilog Procedural Interface) to Icarus
Verilog will be build. The result of this is a file called
<samp><span class="file">avr.vpi</span></samp>. This file, in essence a shared library, can then be
used as an externally loaded module after compilation:
<pre class="example">     $ iverilog [...]          # compile verilog .v into .vvp
     
     $ vvp -M&lt;path-to-avr.vpi&gt; -mavr [...] # run compiled verilog
                                           # with additional
                                           # avr.vpi module
</pre>
   <p>In principle, it would also be possible to implement the AVR
completely in verilog (and there are several existing models, see e.g. 
opencores.org), but this would result in decreased performance
and duplicated effort, as not only the core needs to be implemented,
but also the complex on-board periphery.

<h3 class="section">7.1 Usage</h3>

<p>The Verilog interface comes with glue code on the verilog side, for
which the main file is <samp><span class="file">avr.v</span></samp> in <samp><span class="file">src/verilog</span></samp>. This is a
thin wrapper in Verilog around the exported methods from the core of
Simulavr, consisting of the <code>AVRCORE</code> module encapsulating one
AVR core and <code>avr_pin</code> for I/O through any AVR pin. On top of
this, files named <samp><span class="file">avr_*.v</span></samp> exist in the same directory which
contain verilog modules reflecting particular AVR models from
Simulavr. The modules in these files are meant to be the interface to
be used to connect to simulavr by the user, they have a very simple signature:
<pre class="example">     
     module AVRxyz(CLK, port1, port2, ...);
     
</pre>
   <p>where <code>port1</code>, <code>port2</code>, ... are simple arrays of
<code>inout</code> wires representing the various ports of the selected
AVR. Note that the width of the arrays as visible from the Verilog
side is always eight; this does not mean that all bits are connected
on the simulavr side!

   <p>Clock generation and distribution to the AVR cores is done from the
verilog side. Simply connect a clock source with the preferred
frequency to the CLK input of the AVR code.

   <p>The more complete, low level interface to simulavr in <samp><span class="file">avr.vpi</span></samp>
can be accessed directly. For documentation of the available
functions, see either <samp><span class="file">src/vpi.cpp</span></samp> or look into the
implementation of the high level modules in <samp><span class="file">avr_*.v</span></samp>.

<h3 class="section">7.2 Example <samp><span class="file">iverilog</span></samp> command line</h3>

<p>A simple run with the <samp><span class="file">avr.vpi</span></samp> interface could look like this:
<pre class="example">     $ iverilog -s test -v -I. $(AVRS)/avr.v $(AVRS)/avr_ATtiny15.v \
       $(AVRS)/avr_ATtiny2313.v -o test.vvp
</pre>
   <p>Here for a model having both an ATtiny15 and an ATtiny2313 in the
simulation, and the top module <code>test</code> and the environment
variable <var>$AVRS</var> pointing to the right directory.

   <p>A set of a few simple examples has been put into the
<samp><span class="file">verilog/examples</span></samp> subdirectory of the Simulavr source
distribution. This directory also contains a <samp><span class="file">Makefile</span></samp> which can
be used as an example of command sequences for compiling
verilog, running it and producing <samp><span class="file">.vcd</span></samp> output files to be
viewed with <samp><span class="file">gtkwave</span></samp>.

<h3 class="section">7.3 Bugs and particularities</h3>

     <ul>
<li>No problems have been found when instantiating multiple AVR instances
inside verilog. 
<li>Analog pins have not been tested and will probably need some changes
in the verilog-side wrapper code. 
</ul>

   </body></html>

